APP_URL=http://localhost
HOST='127.0.0.1'
PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatdatabase
DB_USERNAME=root
DB_PASSWORD=

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


DATABASE_URL="mysql://root:@127.0.0.1:3306/chatdatabase"